# mobile.ceramics

./: README.md
Books1/Books1/: Books1.sln
Books1/Books1/Books1.Core/: Books1.Core.csproj
Books1/Books1/Books1.Core.Test/: Books1.Core.Test.csproj
Books1/Books1/Books1.Core.Test/Properties/: AssemblyInfo.cs
Books1/Books1/Books1.Core/Properties/: AssemblyInfo.cs
Books1/Books1/Books1.Shared/: Books1.Shared.csproj  DependencyRegistration.cs
Books1/Books1/Books1.Shared/Models/: Author.cs  AuthorSearchResponseBody.cs  BookRepository.cs  BookRepositoryLoadingState.cs  BooksRepository.cs  IBookRepository.cs  Work.cs  WorksSearchResponseBody.cs
Books1/Books1/Books1.Shared/Services/: IOpenLibraryApiClient.cs  OpenLibraryApiClient.cs
Books1/Books1/Books1.Shared/ViewModels/: BookRepositoryViewModel.cs
Books1/Books1/Books1/Books1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Books1.csproj  DependencyContainer.cs  MainPage.xaml  MainPage.xaml.cs
Books1/Books1/Books1/Books1.Android/: Books1.Android.csproj  MainActivity.cs
Books1/Books1/Books1/Books1.iOS/: AppDelegate.cs  Books1.iOS.csproj  Info.plist  Main.cs
Books1/Books1/Books1/Books1/Pages/: LoadingPage.xaml  LoadingPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
QuotesApp2/QuotesApp2/: QuotesApp2.sln
QuotesApp2/QuotesApp2/QuotesApp2.Shared/: DependencyRegistration.cs  QuotesApp2.Shared.csproj
QuotesApp2/QuotesApp2/QuotesApp2.Shared.Test/: QuotesApp2.Shared.Test.csproj  TestRequestHandler.cs  TestUtilities.cs
QuotesApp2/QuotesApp2/QuotesApp2.Shared.Test/Services/: QuotesApiClientTest.cs
QuotesApp2/QuotesApp2/QuotesApp2.Shared/Models/: Quote.cs  QuoteContentResponseBody.cs  QuoteOfTheDayCategoriesResponseBody.cs  QuoteOfTheDayResponseBody.cs
QuotesApp2/QuotesApp2/QuotesApp2.Shared/Services/: IQuotesApiClient.cs  QuotesApiClient.cs
QuotesApp2/QuotesApp2/QuotesApp2.SharedOLD/: QuotesApp2.SharedOLD.csproj
QuotesApp2/QuotesApp2/QuotesApp2.SharedOLD/Properties/: AssemblyInfo.cs
QuotesApp2/QuotesApp2/QuotesApp2.SharedOLD/Services/: IQuotesApiClient.cs
QuotesApp2/QuotesApp2/QuotesApp2/QuotesApp2.Android/: MainActivity.cs  QuotesApp2.Android.csproj
(+18 files in other folders)
